<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="700" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="X:\Audio\DACSYS\src\sw\mcu\clock_set.py" backupFilePath="" originalFileLastModifTimestamp="1531077460" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2087957240" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="X:\Audio\DACSYS\src\sw\mcu\i2c_disp.py" backupFilePath="" originalFileLastModifTimestamp="1531077476" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7405683" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="X:\Audio\DACSYS\src\sw\mcu\power_down.py" backupFilePath="" originalFileLastModifTimestamp="1531077494" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2087956808" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="700" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="X:\Audio\DACSYS\src\sw\mcu\power_up.py" backupFilePath="" originalFileLastModifTimestamp="1531077518" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="44" mapNbLine="44" mapHigherPos="0" mapWidth="326" mapHeight="176" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
