Reference, Value, Footprint, Datasheet, Power, type, max. Voltage, Material, Type
P2,USB_B_F,,
P3,In_R,,
P4,In_L,,
P5,Out_R,,
P6,Out_L,,
S1,DISPLAY_OLED,,
J1,Headphone_Jack,,
P1,CONN_01X03,,
SW1,Enter,,
SW2,Escape,,
R1,10k,,
R2,10k,,
FI1,EMI_FILTER2,,
SW3,BOURNS-RotaryEncoder,,
S2,LiteOnPE-4250-1,,
C1,1F,,
C4,2200µ,,
C7,200µ,,
D1,3v3,,
L1,470mH,,
C10,1µ,,
U1,TPS793333-EP,SOT-23-5,
C12,0.1µ,,
C2,1F,,
C5,2200µ,,
C8,200µ,,
C13,1µ,,
R3,20M,,,2W,,,,
C15,0.1µ,,,,XC,1.0kV,,
C14,100n,,
U2,4N25,DIP-6,
R5,10k,,
D3,D,,
C3,1F,,
C6,2200µ,,
C9,200µ,,
D2,12V1,,
C11,1µ,,
L2,470mH,,
R4,R,,
U3,raspberry_pi_zero,,
C16,0.1µ,,
IC1,ATMEGA168-P,DIL28,
P7,CONN_02X03,,
Y1,Crystal,,
C20,22p,,
C22,22p,,
R11,10k,,
R12,10k,,
R8,10k,,
R9,10k,,
R10,10k,,
C23,10n,,
C21,10n,,
R6,200,,
R7,200,,
C17,10µ,,
C18,100n,,
C19,10n,,
U4,PCM510x,,
J2,clock_sel,,
C32,2µ2,,,,,,MKP,
C29,0.1µ,,
C30,0.1µ,,
R15,47k,,
R14,47k,,
R13,47k,,
C33,2µ2,,,,,,MKP,
U8,DS1086L,,
C34,0.1µ,,
R17,10k,,
R16,10k,,
R18,10k,,
C28,0.1µ,,
C31,10µ,,,,,,,MKP
C26,0.1µ,,
C27,10µ,,
C24,0.1µ,,
C25,10µ,,
U5,OPTO-TRANSISTOR,,
U6,OPTO-TRANSISTOR,,
U7,OPTO-TRANSISTOR,,
U9,LTC6082,,
RV1,POT,,
R20,33k,,
RV2,POT,,
R21,150,,
C39,10µ,,,,,,,MKP
U10,Nutube6P1,,
C37,10µ,,,,,,,MKP
C35,10µ,,,,,,,MKP
C40,10µ,,,,,,,MKP
RV4,POT,,
R26,33k,,
RV3,POT,,
R24,150,,
C43,10µ,,,,,,,MKP
C44,10µ,,,,,,,MKP
C36,100n,,,,,,,MKP
R19,50,,
R22,33k,,
C38,100µ,,,,,,,MKP
C42,100n,,,,,,,MKP
R25,50,,
R23,33k,,
C41,100µ,,,,,,,MKP
K3,RELAY_2RT,,
K2,RELAY_2RT,,
R29,R,,
R30,R,,
R31,R,,
R32,R,,
K4,RELAY_2RT,,
D6,D,,
Q3,Q_NPN_BCE,,
R34,2k2,,
R36,4k7,,
D4,D,,
Q1,Q_NPN_BCE,,
R27,2k2,,
R28,4k7,,
D5,D,,
Q2,Q_NPN_BCE,,
R33,2k2,,
R35,4k7,,
K1,RELAY_2RT,,
